<!doctype html>
<!--[if lte IE 9]>
<html lang="en" class="oldie">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Redes Sociales</title>
  <link rel="stylesheet" media="all" href="style.css" />
  <link href='./images/logo23.jpeg' rel='icon' type='image/x-icon'/>
</head>
<body>
    
	<div class="container">		
        <div class="box box-1">
            <div class="cover"><img src="imagenes/ima/what.png"  width="100px" height="100px"></div>
            <button><a href="https://web.whatsapp.com/"><div></div></button></a>
            
        </div>
        <div class="box box-2">
            <div class="cover"><img src="imagenes/ima/insta.png" width="100px" height="100px"></div>
            <button><a href="https://www.instagram.com/dennalecc/"><div></div></button></a>
        </div>
        <div class="box box-3">
            <div class="cover"><img src="imagenes/ima/face.png" width="100px" height="100px"></div>
            <button><a href="https://www.facebook.com/Dennalec.materialelectricoeiluminacion/"><div></div></button></a>
        </div>
        <div class="box box-4">
            <div class="cover"><img src="imagenes/ima/you.png" width="100px" height="100px"></div>
            <button><a href="https://www.youtube.com/watch?v=6W4L2O-JQ-w&ab_channel=ZoeVEVO"><div></div></button></a>
        </div>

    </div>
</footer>



</body></html>

</body>
</html>