﻿<!DOCTYPE html>

<html lang="en"> 
<head>

   
	<meta charset="utf-8">
	<title>TEFA</title>
	<meta name="description" content="La mejor Página Web">
	<meta name="author" content="Sthefany Tutacha">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Estilos CSS
  ================================================== -->
	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/responsiveslides.css" />
	

	
	<link href='./images/logo24.jpeg' rel='icon' type='image/x-icon'/>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/responsiveslides.js"></script>
	<script>
    $(function () {
      $("#slider").responsiveSlides({
        auto: true,
        pager: true,
        nav: true,
        speed: 500,
        maxwidth: 800,
        namespace: "centered-btns"
      });
	});
	  $(document).ready(function() {
		$("a").click(function(event) {
		alert("Gracias por visitar nuestra página!");
    });
});
  </script>
    
</head>
<body>
<!--------------Header--------------->
<header> 
	<div class="zerogrid">
		<div class="row">
			<div class="col05">
				<div id="logo"><a href=""><img src="./images/logo24.jpeg"/></a></div>
			</div>
			
		</div>
	</div>
</header>

<!--------------Navegacion--------------->

<nav>
	<ul>
		<li><a href="index.html">Inicio</a></li>
		<li><a href="vision.html">Visión</a></li>
		<li><a href="index2.html">Redes Sociales</a></li>
		<li><a href="contac.html">Contactos</a></li>
		<li><a href="materiales.html">Materiales</a></li>
		
		
	</ul>
</nav>

			
<!--------------Contenido--------------->
<section id="content">
	<div class="zerogrid">
		<div class="row block">
			<div class="main-content col11">
			
				<div class="rslides_container">
					<ul class="rslides" id="slider">
						<li><img src="images/lumi1.jpeg"/></li>
						<li><img src="images/img2.jpeg"/></li>
						<li><img src="images/img3.png"/></li>
						<li><img src="images/lumi3.jpeg"/></li>
					</ul>
				</div>
				
				<article>
					<div class="heading">
						<h2><a href="#">¿Quiénes somos?</a></h2>
						
					</div>
				 
					<div class="content">
					
						<img src="images/foc1.jpg"/>
			
						<p>Somos una empresa en constante crecimiento desde el 2017, dedicada a la distribución y comercialización de material eléctricos e iluminación, brindando la mejor asesoría técnica para todos tus proyectos ya que contamos con personal técnico calificado y especializado con varios años de experiencia lo que nos permite poder brindarte un servicio personalizado , nos adaptamos a tus diseños Arquitectónicos y aportamos nuestra asesoría técnica, atención y servicio. 
							
						</p>
					</div>
					
				</article>
				<article>
					<div class="heading">
						<h2><a href="#">Nuestra identidad es la suma de todo lo que nos representa
						</a></h2>
					</div>
					<div class="content">
						<img src="images/foc2.png"/>
						<p>Existe una gran cantidad de obstáculos para iniciar un negocio, emprender no es sencillo, pero aquello que vale la pena requiere esfuerzo, la clave se encuentra en salir de tu zona de confort y ver hacia el futuro. Para mí el deseo de servir y crecer como profesional y empresaria me dio la fuerza de crear este sueño ahora llamado Dennalec. Nosotros no sólo te vendemos un equipo eléctrico, te brindamos un servicio, somos tus amigos y estamos para apoyarte.</p>
					</div>
					
				</article>
				<article>
					<div class="heading">
						<h2><a href="#">Constante mejora</a></h2>
					</div>
					<div class="content">
						<img src="images/z1.jpg"/>
						<p>En base a la continua innovación en la que está inmersa, ha integrado procesos adecuados para una potenciación del departamento Técnico y Comercial para dar una respuesta precisa y ágil a nuestros clientes.</p>
					</div>
					
				</article>
			</div>
			
			<div class="sidebar col05">
				<section>
					<div class="heading">Nuestro personal es parte fundamental</div>
					<div class="content">
						Todo esto es posible gracias a la calidad de equipo humano que conjuga experiencia y juventud, comprometidos a los clientes y a nuestro trabajo.
					</div>
				</section>
				<section>
					<a href="https://www.ecoembes.com/es">
					<div class="heading">MISIÓN</div>
					<div class="content"></a>
						Ofrecer y comercializar soluciones innovadoras para aplicaciones eléctricas y lumínicas trabajando con las mejores marcas del mercado, que cumplan los requisitos de diversos sectores y contribuyan a su desarrollo, actuando responsablemente con cada uno de nuestros clientes.
					</div>
				</section>
				
				<section>
					<a href="https://renarec.com/"> 
					<div class="heading">NUESTROS PROYECTOS</div>
					<div class="content"></a>
						<section>
							<img src="images/ps1.png"/>
							
						</section>
						
					</div>
				</section>
			</div>
			
		</div>
	</div>
</section>
<!--------------Footer--------------->
<footer>
	<center>
		<div id="final"><h3>Redes Sociales</h3></div>
	</center>
	<div class="container">		
        <div class="box box-1">
            <div class="cover"><img src="imagenes/ima/what.png"  width="100px" height="100px"></div>
            <button><a href="https://web.whatsapp.com/"><div></div></button></a>
            
        </div>
        <div class="box box-2">
            <div class="cover"><img src="imagenes/ima/insta.png" width="100px" height="100px"></div>
            <button><a href="https://www.instagram.com/dennalecc?igsh=c2M0MXlseTByejl1"><div></div></button></a>
        </div>
        <div class="box box-3">
            <div class="cover"><img src="imagenes/ima/face.png" width="100px" height="100px"></div>
            <button><a href="https://www.facebook.com/Dennalec.materialelectricoeiluminacion?mibextid=ZbWKwL"><div></div></button></a>
        </div>
        <div class="box box-4">
            <div class="cover"><img src="imagenes/ima/you.png" width="100px" height="100px"></div>
            <button><a href="https://youtu.be/q_DGPSyCsHE?si=rreOVGv47c7PQ52I"><div></div></button></a>
        </div>

    </div>
</footer>

<div id="copyright">

	<p>Diseñado por: <a href="https://www.facebook.com/joel.david.357622">STHEFANY TUTACHA</a></p>
	<a href="index2.html" 
</div>

</body></html>