﻿<!DOCTYPE html>
<html lang="en"> 
<head>

  
	<meta charset="utf-8">
	<title>VISION</title>
	<meta name="description" content="Free Html5 Templates and Free Responsive Themes Designed by Kimmy | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- ESTILOS CSS ================================================== -->
	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/responsiveslides.css" />

	
	<link href='./images/ar.png' rel='icon' type='image/x-icon'/>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/responsiveslides.js"></script>
	<script>
    $(function () {
      $("#slider").responsiveSlides({
        auto: true,
        pager: true,
        nav: true,
        speed: 500,
        maxwidth: 800,
        namespace: "centered-btns"
      });
    });
  </script>
    
</head>
<body>
<!--------------Header--------------->
<header> 
	<div class="zerogrid">
		<div class="row">
			<div class="col05">
				<div id="logo"><a href=""><img src="./images/logo23.jpeg"/></a></div>
			</div>
			<div class="col06 offset05">
			
				</div>
			</div>
		</div>
	</div>
</header>

<!--------------Navigation--------------->

<nav>
	<ul>
		<li><a href="index.html">Inicio</a></li>
		<li><a href="vision.html">Visión</a></li>
		<li><a href="index2.html">Redes Sociales</a></li>
		<li><a href="contac.html">Contactos</a></li>
		<li><a href="materiales.html">Materiales</a></li>
		
	</ul>
</nav>

			
<!--------------Content--------------->
<section id="content">
	<div class="zerogrid">
		<div class="row block">
			
				<tr>

					<td><right><p style="text-align: justify;"><h1>Ser la empresa líder en soluciones de material eléctrico, reconocida por nuestra innovación, calidad y compromiso con la sostenibilidad, proporcionando productos y servicios que mejoren la eficiencia energética y la seguridad en el hogar y la industria. Nos esforzamos por ser el socio preferido de nuestros clientes, ofreciendo soluciones integrales y personalizadas que impulsen el progreso tecnológico y contribuyan al desarrollo sostenible de la sociedad</h1></p></td>
				<center>
						<td><video width="720" height="540" controls autoplay loop>
					<source src="recursos/video.mp4" type="video/mp4"/></td>
				</center>
				
				  </tr>
			
			
			
		</div>
	</div>
</section>
<!--------------Footer--------------->
<footer>
	<center>
		<div id="final"><h3>Redes Sociales</h3></div>
	</center>
	<div class="container">		
        <div class="box box-1">
            <div class="cover"><img src="imagenes/ima/what.png"  width="100px" height="100px"></div>
            <button><a href="https://web.whatsapp.com/"><div></div></button></a>
            
        </div>
        <div class="box box-2">
            <div class="cover"><img src="imagenes/ima/insta.png" width="100px" height="100px"></div>
            <button><a href="https://www.instagram.com/dennalecc?igsh=c2M0MXlseTByejl1"><div></div></button></a>
        </div>
        <div class="box box-3">
            <div class="cover"><img src="imagenes/ima/face.png" width="100px" height="100px"></div>
            <button><a href="https://www.facebook.com/Dennalec.materialelectricoeiluminacion?mibextid=ZbWKwL"><div></div></button></a>
        </div>
        <div class="box box-4">
            <div class="cover"><img src="imagenes/ima/you.png" width="100px" height="100px"></div>
            <button><a href="https://www.youtube.com/watch?v=bMpTeSqO0Jo&ab_channel=TecnoredS.A."><div></div></button></a>
        </div>

    </div>
</footer>

<div id="copyright">

	<p>Diseñado por: <a href="https://www.facebook.com/joel.david.357622">STHEFANY TUTACHA</a></p>
</div>

</body></html>